# framework_integration

spingmvc_spring_hibernate_integration/: pom.xml
spingmvc_spring_hibernate_integration/src/main/java/com/branch/don/controller/: NavigatorController.java  SpringmvcSingleController.java
spingmvc_spring_hibernate_integration/src/main/java/com/branch/don/entity/: Customer.java
spingmvc_spring_hibernate_integration/src/main/java/com/branch/don/service/: CustomerService.java  SpringmvcSingleService.java
spingmvc_spring_hibernate_integration/src/main/java/com/branch/don/service/Impl/: CustomerServiceImpl.java  SpringmvcSingleServiceImpl.java
spingmvc_spring_hibernate_integration/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  springmvc.xml
spingmvc_spring_hibernate_integration/src/main/webapp/WEB-INF/: web.xml
spingmvc_spring_hibernate_integration/src/main/webapp/WEB-INF/views/: index.jsp
spring_single/: pom.xml
spring_single/src/main/java/com/branch/don/service/: SpringSingleService.java
spring_single/src/main/java/com/branch/don/service/impl/: SpringSingleServiceImpl.java
spring_single/src/main/resources/: applicationContext.xml
spring_single/src/main/webapp/WEB-INF/: web.xml
spring_single/src/test/java/com/branch/don/service/: TestSpringSingleServiceImpl_Injection.java  TestSpringSingleServiceImpl_Manual.java
springboot_integration/: README.md  pom.xml
springboot_integration/src/main/java/com/branch/don/practice_for_springmvc_hibernate/: PracticeForSpringmvcApplication.java
springboot_integration/src/main/java/com/branch/don/practice_for_springmvc_hibernate/controller/: InfoController.java  TestDbController.java
springboot_integration/src/main/java/com/branch/don/practice_for_springmvc_hibernate/entity/: Customer.java  Instructor.java  InstructorDetail.java
springboot_integration/src/main/resources/: application.properties
springboot_integration/src/main/webapp/WEB-INF/views/: menu.jsp  showInfo.jsp  showParams.jsp  webForm.jsp
springboot_integration/src/test/java/com/branch/don/practice_for_springmvc_hibernate/: PracticeForSpringmvcApplicationTests.java
springmvc_single/: pom.xml
springmvc_single/src/main/java/com/branch/don/controller/: SpringmvcSingleController.java
springmvc_single/src/main/resources/: springmvc.xml
springmvc_single/src/main/webapp/WEB-INF/: web.xml
springmvc_single/src/main/webapp/WEB-INF/pages/: index.jsp  menu.jsp
