# server
server.port=8080
server.servlet.context-path=/boot
# auto compile after jsp change
server.servlet.jsp.init-parameters.development=true

# springmvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database and connection pool
# default connection pool：com.zaxxer.hikari.HikariDataSource
# spring.datasource.type=other pool
spring.datasource.url=jdbc:mysql://localhost:3306/crm_demo?characterEncoding=utf-8&useSSL=false
# Needn't write Driver in high version of jdbc, auto find driver by url
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# orm
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread

# upload

# log

# redis

# encoding
